.hero {
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.hero-image {
    margin-top: 40px;
}
.dishes {
    width: 60%;
}
.dishes-grid {
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.video {
    grid-area: 1 / 1 / 3 / 2;
}
.plates {
    width: 60%;
}
.plates-grid {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}