* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
    font-size: 62.5%;
}
h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #F5A31A;
}
p {
    font-size: 1.6rem;
    font-weight: normal;
    color: #333;
}

.backgroung-hero {
    background-color: #FFDA77;
}
.hero {
    display: grid;
    width: 90%;
    margin: 0 auto;
}
.hero-info {
    width: 90%;
    margin: 30px auto;
}
.hero-info h2 {
    text-align: center;
    margin-bottom: 25px;
}
.hero-info p {
    margin-bottom: 25px;
    margin-left: 12.5%;
}
.hero-info button {
    width: 200px;
    height: 60px;
    background-color: #F5A31A;
    border-radius: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    border: none;
    margin-bottom: 15px;
    margin-left: calc(50% - 100px);
}
.hero-image {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
.dishes {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.dishes h2 {
    text-align: center;
    margin: 25px 0px;
}
.dishes-grid {
    display: grid;
    width: 100%;
    max-width: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video{
    grid-area: 1 / 1 / 2 / 3;
}

.plates {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.plates h2 {
    text-align: center;
    margin-bottom: 25px;
}
.plates-grid {
    display: grid;
    width: 100%;
    max-width: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
    place-items: center;
}
.plates-item {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: papayawhip;
    border-radius: 25% 0 25% 0;
}